<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KostDetailActivity"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgdetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/tvNamaKostDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kost"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/tvDescKostDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Kost"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvHargaKostDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Kost"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Fasilitas"
                android:textSize="14sp"
                android:layout_columnWeight="0" />

            <TextView
                android:id="@+id/tvfasilitaskosdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:text="Fasilitas Kos "
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Latitude"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvlatitudekosdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Latitude Kos"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Longtitude"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvlongtitudekosdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Longtitude Kos"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Location"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/btnlocation"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="View Location Kos"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginTop="20dp"/>

        </GridLayout>

        <Button
            android:id="@+id/btnBookingKost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Booking Kost"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>




</ScrollView>